{
  "name": "mte-vpn",
  "version": "1.2.1",
  "description": "MTE VPN - Güvenli VLESS VPN İstemcisi",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "build:win": "electron-packager . \"MTE VPN\" --platform=win32 --arch=x64 --out=dist --overwrite --extra-resource=resources/xray",
    "build:linux": "electron-packager . \"MTE VPN\" --platform=linux --arch=x64 --out=dist --overwrite --extra-resource=resources/xray"
  },
  "author": "GeldeSat <info@geldesat.com>",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^19.0.5",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-winstaller": "^5.4.0",
    "innosetup-compiler": "^6.3.1",
    "makensis": "^3.0.3"
  },
  "build": {
    "appId": "com.mte.vpn",
    "productName": "MTE VPN",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/xray",
        "to": "xray",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}